# The logical name of your Hadoop cluster.
# This will be used in HDFS/YARN web UIs and logs to identify the cluster.
CLUSTER_NAME=hadoop-demo

# Hostname or container name of the Postgres server.
POSTGRES_HOST=postgres

# Port on which Postgres is exposed (default = 5432).
POSTGRES_PORT=5432

# Name of the Postgres database to connect to.
POSTGRES_DB=hg-e2e

# Username for Postgres authentication.
POSTGRES_USER=postgres

# Password for Postgres authentication.
POSTGRES_PASS=postgres

### HDFS Connections

# HDFS URI
HDFS_URI=hdfs://namenode:9000
